# java-devops-tool

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
asciidoc/: index.adoc  style.css
asciidoc/sample/: APluginOption.java  BPlugin.java  CPluginInput.java  DPluginDescriptor.java
asciidoc/topics/: architecture.adoc  plugin-base.adoc
doc/: note.md  ssl.adoc
doc/example/: task.yml
doc/json/: command.json  common.json
doc/reporting/: report.json
docs/: index.html
docs/topics/: architecture.html  bismillah.html
src/main/groovy/com.hmtmcse.devops/common/: DevOpsConst.groovy
src/main/groovy/com/hmtmcse/devops/: Bismillah.groovy  OperationCLI.groovy  OperationManager.groovy
src/main/groovy/com/hmtmcse/devops/common/: Config.groovy  ConfigLoader.groovy  DevOpsException.java
src/main/groovy/com/hmtmcse/devops/plugin/mkdir/: MakeDir.groovy  MakeDirDefinition.groovy  MakeDirInput.groovy  MakeDirOption.groovy
src/main/groovy/com/hmtmcse/devops/report/: Step.groovy  StepBin.groovy  StepStatus.groovy
src/main/groovy/com/hmtmcse/devops/system/: DevOpsTool.groovy
src/main/groovy/com/hmtmcse/devops/system/data/: Status.groovy  TaskDescriptor.groovy  TaskProgress.groovy  TaskReport.groovy
src/main/groovy/com/hmtmcse/devops/system/plugin/: PluginRegistry.groovy
src/main/groovy/com/hmtmcse/devops/system/processor/: DevOpsYmlProcessor.groovy  YmlProcessor.groovy
src/main/groovy/com/hmtmcse/devops/system/skeleton/: PluginDefinition.groovy  TaskInput.groovy
src/main/groovy/com/hmtmcse/devops/task/: TaskManager.groovy
src/main/groovy/com/hmtmcse/devops/task/action/: Action.groovy  ActionConst.groovy  Options.groovy  Task.groovy
src/main/groovy/com/hmtmcse/devops/task/executor/: AnsibleExecutor.groovy  ArchiveExecutor.groovy  CopyExecutor.groovy  Executor.groovy  ExecutorBuilder.groovy  ExecutorCommonTask.groovy  FindReplaceExecutor.groovy  LinuxOperatorExecutor.groovy  LinuxServiceExecutor.groovy  MakeDirExecutor.groovy  MoveExecutor.groovy  MySQLExecutor.groovy  OSPermissionExecutor.groovy  RemoveExecutor.groovy  SELinuxExecutor.groovy  ShellCommandExecutor.groovy  SoftLinkExecutor.groovy  TaskExecutor.groovy
src/main/groovy/com/hmtmcse/devops/task/model/: TaskExecutor.groovy  TaskListener.groovy
src/main/groovy/com/hmtmcse/devops/task/processor/: InputToTask.groovy  TaskProcessor.groovy
src/main/groovy/com/hmtmcse/devops/test/: Data1.groovy  Data2.groovy  Test.groovy
src/main/java/com/hmtmcse/devops/: DevOpsException.java
src/main/java/com/hmtmcse/devops/common/: MessageHelper.java  ValidationHelper.java
src/main/java/com/hmtmcse/devops/data/: Condition.java  ExitOnFailed.java  Operation.java  OperationReport.java  Path.java  Status.java  Task.java  TaskDescriptor.java  TaskDescriptorBase.java  TaskDescriptorExample.java  TaskProgress.java  TaskProgressImp.java  TaskReport.java  TaskVariable.java
src/main/java/com/hmtmcse/devops/data/common/: DefaultMessage.java  Location.java  SourceDestination.java
src/main/java/com/hmtmcse/devops/plugin/archive/: Archive.java  ArchiveConstant.java  ArchiveDescriptor.java  ArchiveInput.java  ArchiveMessage.java  ArchiveOption.java
src/main/java/com/hmtmcse/devops/plugin/copy/: Copy.java  CopyConstant.java  CopyDescriptor.java  CopyInput.java  CopyMessage.java  CopyOption.java
src/main/java/com/hmtmcse/devops/plugin/findreplace/: FindReplace.java  FindReplaceDescriptor.java  FindReplaceInput.java  FindReplaceOption.java
src/main/java/com/hmtmcse/devops/plugin/mkdir/: MakeDir.java  MakeDirDefinition.java  MakeDirInput.java  MakeDirOption.java
src/main/java/com/hmtmcse/devops/plugin/move/: Move.java  MoveConstant.java  MoveDescriptor.java  MoveInput.java  MoveMessage.java  MoveOption.java
src/main/java/com/hmtmcse/devops/plugin/remove/: Remove.java  RemoveDefinition.java  RemoveInput.java  RemoveOption.java
src/main/java/com/hmtmcse/devops/plugin/shell/: Shell.java  ShellCommand.java  ShellConstant.java  ShellDescriptor.java  ShellInput.java  ShellMessage.java  ShellOption.java
src/main/java/com/hmtmcse/devops/test/: TestRun.java
src/test/groovy/com/hmtmcse/devops/: ArchiveTest.groovy  BismillahTest.groovy  ConfigLoaderTest.groovy  CopyTest.groovy  InputToTaskTest.groovy  MakeDirTest.groovy  MoveTest.groovy  RemoveTest.groovy  ShellTest.groovy  TaskTest.groovy
test-content/: all-action-test.yml  config.yml  yml-file.yml  yml-invalid-file.yml  yml-variable-file.yml
test-content/archive/: extract-zip.yml
test-content/mkdir/: happy.yml  no-recursive.yml  recursive-path.yml  test-with-no-option.yml  test-with-no-path.yml  variable.yml  variableList.yml  variableTask.yml
test-content/move/: move.yml
test-content/remove/: happy.yml  recursive-path.yml  test-with-no-option.yml  test-with-no-path.yml  variable.yml  variableList.yml  variableTask.yml
test-content/shell/: shell.yml
(+35 files in other folders)
