

apply plugin : 'java'
apply plugin : 'groovy'

group 'com.hmtmcse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



def dependencyList = [
        "java-shell-util",
        "java-text-and-file-util"
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
}